server {
    listen       8082;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /displacement {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /home/pdf {
      alias /pdf;
    }

    location /home {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /esb {
    	proxy_set_header HOST $host;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_pass http://www.rheticus.eu;
    }
}
