FROM node:carbon

RUN apt-get update
RUN apt-get -y install nginx
RUN apt-get install -y ruby-compass
RUN gem install compass

ONBUILD COPY src/package.json src/package-lock.json src/bower.json /usr/local/rheticus_gui_ps/src/
ONBUILD WORKDIR /usr/local/rheticus_gui_ps/src
ONBUILD RUN npm install -g bower
ONBUILD RUN npm install -g grunt-cli
ONBUILD RUN npm install
ONBUILD RUN bower install --allow-root

ONBUILD WORKDIR /usr/local/rheticus_gui_ps
ONBUILD COPY ./src/ ./src/
ONBUILD COPY ./nginx/ ./nginx/